{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:10033"
      }
    }
  },
  "NeuronHorizonDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NeuronHorizon",
    "CollectionName": "Models"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=neuronhorizon;User Id=root;password = root;port = 3308;"
  },
  "ApplicationSettings": {
    "Token": "1234567891234567",
    "Client_URL": "http://*:10030"
  },
  "PythonServer": {
    "IpAddress": "127.0.0.1",
    "Port": 10036
  },
  "JWT": {
    "ValidAudience": "http://*:10030",
    "ValidIssuer": "http://*:10033",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "NeuronBack": {
    "commandName": "Project",
    "launchBrowser": true,
    "applicationUrl": "https://*:10033",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}
