{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-3ee696bf-fa5e-4c41-a15d-ea56f9e15155;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}